<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="./mainjs.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
           <nav>
            <br>
            <h2>AI-POWERED RESUME ANYALYZER</h2>
             
             
           </nav>
        </header>
        <main>
           <div class="Side-bar">
            <div class="container">
                <button class="nav-sidebar">
                    <img src="images/menu-of-three-lines.png" alt="activate sidebar">
                 </button>
                 <br>
                 <button class="add-resume">
                    <img src="images/plus.png" alt="">
                 </button>
            </div>
           </div>
             <br>
           <div id="saved-resumes">
        
            <h3>Saved Resumes</h3>
             <p>Cybersecurity</p>  
             <p>Cybersecurity</p>  
             <p>Cybersecurity</p>  
             <p>Cybersecurity</p>  
             <p>Cybersecurity</p>  
             <p>Cybersecurity</p>  
             <p>Cybersecurity</p>  
             <p>Cybersecurity</p>  
             <p>Cybersecurity</p>  
             <p>Cybersecurity</p>  
             <p>Cybersecurity</p>  
             <p>Cybersecurity</p>  
             <p>Cybersecurity</p>  
             <p>Cybersecurity</p>  
             <p>Cybersecurity</p>  
             <p>Cybersecurity</p>  
             <p>Cybersecurity</p>  
             <p>Cybersecurity</p>  
             <p>Cybersecurity</p>  
             <p>Cybersecurity</p>  
             <p>Cybersecurity</p>  
             <p>Cybersecurity</p>  
             <p>Cybersecurity</p>  
             <p>Cybersecurity</p>  
             <p>Cybersecurity</p>  
             <p>Cybersecurity</p>  
             <p>Cybersecurity</p>  
             <p>Cybersecurity</p>  
             <p>Cybersecurity</p>  
             <p>Cybersecurity</p>  
             <p>Cybersecurity</p>  
             <p>Cybersecurity</p>  
             <p>Cybersecurity</p>  
             <p>Cybersecurity</p>  
             <p>Cybersecurity</p>  
             <p>Cybersecurity</p>  
             <p>Cybersecurity</p>  
             <p>Cybersecurity</p>  
             <p>Cybersecurity</p>  
             <p>Cybersecurity</p>  
             <p>Cybersecurity</p>  
             <p>Cybersecurity</p>  
             <p>Cybersecurity</p>  
             <p>Cybersecurity</p>  
             <p>Cybersecurity</p>  
             <p>Cybersecurity</p>  
             <p>Cybersecurity</p>  
             <p>Cybersecurity</p>  
             <p>Cybersecurity</p>  
             <p>Cybersecurity</p>  
             <p>Cybersecurity</p>  
             <p>Cybersecurity</p>  
             <p>Cybersecurity</p>  
             <p>Cybersecurity</p>  
             <p>Cybersecurity</p>  
             <p>Cybersecurity</p>  
             <p>Cybersecurity</p>  
             <p>Cybersecurity</p>  
             <p>Cybersecurity</p>  
             <p>Cybersecurity</p>  
             <p>Cybersecurity</p>  
             <p>Cybersecurity</p>  
             <p>Cybersecurity</p>  
             <p>Cybersecurity</p>  
             <p>Cybersecurity</p>  
             <p>Cybersecurity</p>  
             <p>Cybersecurity</p>  
             <p>Cybersecurity</p>  
             <p>Cybersecurity</p>  
             <p>Cybersecurity</p>  
           
           </div>
        </main>
        <footer>
            <br>
            <p>&copy Resume Analyzer 2025 </p>
        </footer>
       
    </body>
</html>